\relax 
\citation{dworczak-2020}
\citation{prendergast-2017}
\citation{weitzman-1977}
\citation{weitzman-1977}
\citation{dworczak-2020}
\citation{dworczak-2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Redistribution through Markets}{1}\protected@file@percent }
\citation{dworczak-2020}
\citation{dworczak-2020}
\citation{budish-2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fair Equilibrium in Combinatorial Assignments}{2}\protected@file@percent }
\citation{babaioff-2019}
\citation{budish-2011}
\citation{budish-2011}
\citation{babaioff-2019}
\citation{prendergast-2017}
\citation{budish-2011}
\citation{avery-2020}
\citation{pathak-2011}
\citation{pathak-2020}
\citation{pathak-2020}
\citation{pathak-2020}
\citation{pathak-2020b}
\citation{pathak-2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Miscellaneous}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}School Choice}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Vaccine Distribution}{3}\protected@file@percent }
\citation{dworczak-2020}
\citation{dworczak-2020}
\citation{budish-2011}
\citation{prendergast-2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Papers to Read}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Questions}{4}\protected@file@percent }
\bibstyle{aea}
\bibdata{matching}
\bibcite{avery-2020}{{1}{2021}{{Avery and\ Pathak}}{{Christopher Avery and\ Parag Pathak}}}
\bibcite{babaioff-2019}{{2}{2019}{{Babaioff, Nisan and\ Talgam-Cohen}}{{Moshe Babaioff, Noam Nisan and\ Inbal Talgam-Cohen}}}
\bibcite{budish-2011}{{3}{2011}{{Budish}}{{Eric Budish}}}
\bibcite{dworczak-2020}{{4}{2020}{{Dworczak, Kominers and\ Akbarpour}}{{Piotr Dworczak, Scott~Duke Kominers and\ Mohammad Akbarpour}}}
\bibcite{pathak-2011}{{5}{2011}{{Pathak}}{{Parag Pathak}}}
\bibcite{pathak-2020b}{{6}{2020{\em  a}}{{Pathak et~al.}}{{Parag~A. Pathak, Harald Schmidt, Adam Solomon, Edwin Song, Tayfun S\IeC {\"o}nmez and\ M.~Utku \IeC {\"U}nver}}}
\bibcite{pathak-2020}{{7}{2020{\em  b}}{{Pathak et~al.}}{{Parag~A. Pathak, Tayfun S\IeC {\"o}nmez, M.~Utku \IeC {\"U}nver and\ M.~Bumin Yenmez}}}
\bibcite{prendergast-2017}{{8}{2017}{{Prendergast}}{{Canice Prendergast}}}
\bibcite{weitzman-1977}{{9}{1977}{{Weitzman}}{{Martin~L. Weitzman}}}
