

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Avery \harvardand\ Pathak]{Christopher Avery \harvardand\ Parag
  Pathak}{2021}{avery-2020}
{\bf Avery, Christopher, and Parag Pathak.} 2021. ``The Distributional
  Consequences of Public School Choice.'' {\em American Economic Review},
  111(1).

\harvarditem[Babaioff, Nisan \harvardand\ Talgam-Cohen]{Moshe Babaioff, Noam
  Nisan \harvardand\ Inbal Talgam-Cohen}{2019}{babaioff-2019}
{\bf Babaioff, Moshe, Noam Nisan, and Inbal Talgam-Cohen.} 2019. ``Fair
  Allocation through Competitive Equilibrium from Generic Incomes.'' {\em
  ’19: Conference on Fairness, Accountability, and Transparency}.

\harvarditem[Budish]{Eric Budish}{2011}{budish-2011}
{\bf Budish, Eric.} 2011. ``The Combinatorial Assignment Problem: Approximate
  Competitive Equilibrium from Equal Incomes.'' {\em Journal of Political
  Economy}, 119(6).

\harvarditem[Dworczak, Kominers \harvardand\ Akbarpour]{Piotr Dworczak,
  Scott~Duke Kominers \harvardand\ Mohammad Akbarpour}{2020}{dworczak-2020}
{\bf Dworczak, Piotr, Scott~Duke Kominers, and Mohammad Akbarpour.} 2020.
  ``Redistribution through Markets.'' {\em Working Paper}.

\harvarditem[Pathak]{Parag Pathak}{2011}{pathak-2011}
{\bf Pathak, Parag.} 2011. ``The Mechanism Design Approach to Student
  Assignment.'' {\em Annual Review of Economics}, 3.

\harvarditem[Pathak et~al.]{Parag~A. Pathak, Harald Schmidt, Adam Solomon,
  Edwin Song, Tayfun Sönmez \harvardand\ M.~Utku Ünver}{2020{\em
  a}}{pathak-2020b}
{\bf Pathak, Parag~A., Harald Schmidt, Adam Solomon, Edwin Song, Tayfun
  Sönmez, and M.~Utku Ünver.} 2020{\em a}. ``Do Black and Indigenous
  Communities Receive Their Fair Share of Vaccines Under the 2018 CDC
  Guidelines?'' {\em NBER Working Paper}.

\harvarditem[Pathak et~al.]{Parag~A. Pathak, Tayfun Sönmez, M.~Utku Ünver
  \harvardand\ M.~Bumin Yenmez}{2020{\em b}}{pathak-2020}
{\bf Pathak, Parag~A., Tayfun Sönmez, M.~Utku Ünver, and M.~Bumin Yenmez.}
  2020{\em b}. ``Fair Allocation of Vaccines, Ventilators and Antiviral
  Treatments: Leaving No Ethical Value Behind in Health Care Rationing.'' {\em
  NBER Working Paper}.

\harvarditem[Prendergast]{Canice Prendergast}{2017}{prendergast-2017}
{\bf Prendergast, Canice.} 2017. ``How Food Banks Use Markets to Feed the
  Poor.'' {\em Journal of Economic Perspectives}, 31(4).

\harvarditem[Weitzman]{Martin~L. Weitzman}{1977}{weitzman-1977}
{\bf Weitzman, Martin~L.} 1977. ``Is the Price System or Rationing More
  Effective in Getting a Commodity to Those Who Need it Most?'' {\em The Bell
  Journal of Economics}, 8(2).

\end{thebibliography}
