

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Babaioff, Nisan \harvardand\ Talgam-Cohen]{Moshe Babaioff, Noam
  Nisan \harvardand\ Inbal Talgam-Cohen}{2019}{babaioff-2019}
{\bf Babaioff, Moshe, Noam Nisan, and Inbal Talgam-Cohen.} 2019. ``Fair
  Allocation through Competitive Equilibrium from Generic Incomes.'' {\em
  ’19: Conference on Fairness, Accountability, and Transparency}.

\harvarditem[Budish]{Eric Budish}{2011}{budish-2011}
{\bf Budish, Eric.} 2011. ``The Combinatorial Assignment Problem: Approximate
  Competitive Equilibrium from Equal Incomes.'' {\em Journal of Political
  Economy}, 119(6).

\harvarditem[Dworczak, Kominers \harvardand\ Akbarpour]{Piotr Dworczak,
  Scott~Duke Kominers \harvardand\ Mohammad Akbarpour}{2020}{dworczak-2020}
{\bf Dworczak, Piotr, Scott~Duke Kominers, and Mohammad Akbarpour.} 2020.
  ``Redistribution through Markets.'' {\em Working Paper}.

\harvarditem[Prendergast]{Canice Prendergast}{2017}{prendergast-2017}
{\bf Prendergast, Canice.} 2017. ``How Food Banks Use Markets to Feed the
  Poor.'' {\em Journal of Economic Perspectives}, 31(4).

\end{thebibliography}
