\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dworczak-2020}
\citation{prendergast-2017}
\citation{weitzman-1977}
\citation{weitzman-1977}
\citation{dworczak-2020}
\citation{dworczak-2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Redistribution through Markets}{1}{section.1}\protected@file@percent }
\citation{dworczak-2020}
\citation{dworczak-2020}
\citation{akbarpour-2020}
\citation{akbarpour-2020}
\citation{akbarpour-2020}
\citation{budish-2011}
\citation{babaioff-2019}
\citation{budish-2011}
\citation{budish-2011}
\citation{babaioff-2019}
\citation{prendergast-2017}
\citation{budish-2011}
\citation{avery-2020}
\citation{pathak-2011}
\citation{pathak-2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fair Equilibrium in Combinatorial Assignments}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Miscellaneous}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}School Choice}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Vaccine Distribution}{3}{subsection.3.2}\protected@file@percent }
\citation{pathak-2020}
\citation{pathak-2020}
\citation{pathak-2020b}
\citation{pathak-2020}
\citation{dworczak-2020}
\citation{akbarpour-2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Papers to Read}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous Ideas to Follow}{4}{section.5}\protected@file@percent }
\citation{akbarpour-2020}
\citation{akbarpour-2020}
\citation{akbarpour-2020}
\citation{dworczak-2020}
\citation{budish-2011}
\citation{prendergast-2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions}{5}{section.6}\protected@file@percent }
\citation{dworczak-2020}
\citation{prendergast-2017}
\citation{prendergast-2017}
\citation{prendergast-2017}
\citation{budish-2011}
\citation{akbarpour-2020}
\bibstyle{aea}
\bibdata{matching}
\bibcite{akbarpour-2020}{{1}{2020}{{Akbarpour, Dworczak and\ Kominers}}{{Mohammad Akbarpour, Piotr Dworczak and\ Scott~Duke Kominers}}}
\bibcite{avery-2020}{{2}{2021}{{Avery and\ Pathak}}{{Christopher Avery and\ Parag Pathak}}}
\bibcite{babaioff-2019}{{3}{2019}{{Babaioff, Nisan and\ Talgam-Cohen}}{{Moshe Babaioff, Noam Nisan and\ Inbal Talgam-Cohen}}}
\bibcite{budish-2011}{{4}{2011}{{Budish}}{{Eric Budish}}}
\bibcite{dworczak-2020}{{5}{2020}{{Dworczak, Kominers and\ Akbarpour}}{{Piotr Dworczak, Scott~Duke Kominers and\ Mohammad Akbarpour}}}
\bibcite{pathak-2011}{{6}{2011}{{Pathak}}{{Parag Pathak}}}
\bibcite{pathak-2020b}{{7}{2020{\em  a}}{{Pathak et~al.}}{{Parag~A. Pathak, Harald Schmidt, Adam Solomon, Edwin Song, Tayfun S\IeC {\"o}nmez and\ M.~Utku \IeC {\"U}nver}}}
\bibcite{pathak-2020}{{8}{2020{\em  b}}{{Pathak et~al.}}{{Parag~A. Pathak, Tayfun S\IeC {\"o}nmez, M.~Utku \IeC {\"U}nver and\ M.~Bumin Yenmez}}}
\bibcite{prendergast-2017}{{9}{2017}{{Prendergast}}{{Canice Prendergast}}}
\bibcite{weitzman-1977}{{10}{1977}{{Weitzman}}{{Martin~L. Weitzman}}}
