This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: matching.aux
The style file: aea.bst
Database file #1: matching.bib
Warning--I didn't find a database entry for "budish-2008"
You've used 1 entry,
            2695 wiz_defined-function locations,
            588 strings with 3907 characters,
and the built_in function-call counts, 9016 in all, are:
= -- 1531
> -- 94
< -- 0
+ -- 760
- -- 30
* -- 811
:= -- 1738
add.period$ -- 7
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 35
format.name$ -- 30
if$ -- 1620
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 11
pop$ -- 1
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2217
swap$ -- 6
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 8
(There was 1 warning)
