This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: matching.aux
The style file: aea.bst
Database file #1: matching.bib
You've used 10 entries,
            2695 wiz_defined-function locations,
            631 strings with 5308 characters,
and the built_in function-call counts, 65375 in all, are:
= -- 10995
> -- 700
< -- 0
+ -- 5402
- -- 220
* -- 5866
:= -- 12750
add.period$ -- 70
call.type$ -- 10
change.case$ -- 130
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 140
empty$ -- 341
format.name$ -- 226
if$ -- 11724
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 37
num.names$ -- 110
pop$ -- 8
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 15811
swap$ -- 62
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 53
