\relax 
\citation{dworczak-2020}
\citation{dworczak-2020}
\citation{budish-2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Redistribution through Markets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fair Equilibrium in Combinatorial Assignments}{1}\protected@file@percent }
\citation{babaioff-2019}
\citation{budish-2011}
\citation{budish-2011}
\citation{babaioff-2019}
\citation{dworczak-2020}
\citation{budish-2011}
\citation{prendergast-2017}
\citation{budish-2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Questions}{2}\protected@file@percent }
\citation{babaioff-2019}
\bibstyle{aea}
\bibdata{matching}
\bibcite{babaioff-2019}{{1}{2019}{{Babaioff, Nisan and\ Talgam-Cohen}}{{Moshe Babaioff, Noam Nisan and\ Inbal Talgam-Cohen}}}
\bibcite{budish-2011}{{2}{2011}{{Budish}}{{Eric Budish}}}
\bibcite{dworczak-2020}{{3}{2020}{{Dworczak, Kominers and\ Akbarpour}}{{Piotr Dworczak, Scott~Duke Kominers and\ Mohammad Akbarpour}}}
\bibcite{prendergast-2017}{{4}{2017}{{Prendergast}}{{Canice Prendergast}}}
