This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: matching.aux
The style file: aea.bst
Database file #1: matching.bib
You've used 9 entries,
            2695 wiz_defined-function locations,
            628 strings with 5197 characters,
and the built_in function-call counts, 56392 in all, are:
= -- 9464
> -- 606
< -- 0
+ -- 4642
- -- 190
* -- 5055
:= -- 11026
add.period$ -- 63
call.type$ -- 9
change.case$ -- 117
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 126
empty$ -- 307
format.name$ -- 196
if$ -- 10105
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 34
num.names$ -- 99
pop$ -- 7
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 13594
swap$ -- 56
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 48
