\relax 
\citation{dworczak-2020}
\citation{prendergast-2017}
\citation{weitzman-1977}
\citation{weitzman-1977}
\citation{dworczak-2020}
\citation{dworczak-2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Redistribution through Markets}{1}\protected@file@percent }
\citation{dworczak-2020}
\citation{dworczak-2020}
\citation{budish-2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fair Equilibrium in Combinatorial Assignments}{2}\protected@file@percent }
\citation{babaioff-2019}
\citation{budish-2011}
\citation{budish-2011}
\citation{babaioff-2019}
\citation{prendergast-2017}
\citation{budish-2011}
\citation{avery-2020}
\citation{pathak-2011}
\citation{dworczak-2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Miscellaneous}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Papers to Read}{3}\protected@file@percent }
\citation{dworczak-2020}
\citation{budish-2011}
\citation{prendergast-2017}
\bibstyle{aea}
\bibdata{matching}
\bibcite{avery-2020}{{1}{2021}{{Avery and\ Pathak}}{{Christopher Avery and\ Parag Pathak}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Questions}{4}\protected@file@percent }
\bibcite{babaioff-2019}{{2}{2019}{{Babaioff, Nisan and\ Talgam-Cohen}}{{Moshe Babaioff, Noam Nisan and\ Inbal Talgam-Cohen}}}
\bibcite{budish-2011}{{3}{2011}{{Budish}}{{Eric Budish}}}
\bibcite{dworczak-2020}{{4}{2020}{{Dworczak, Kominers and\ Akbarpour}}{{Piotr Dworczak, Scott~Duke Kominers and\ Mohammad Akbarpour}}}
\bibcite{pathak-2011}{{5}{2011}{{Pathak}}{{Parag Pathak}}}
\bibcite{prendergast-2017}{{6}{2017}{{Prendergast}}{{Canice Prendergast}}}
\bibcite{weitzman-1977}{{7}{1977}{{Weitzman}}{{Martin~L. Weitzman}}}
