This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: matching.aux
The style file: aea.bst
Database file #1: matching.bib
You've used 4 entries,
            2695 wiz_defined-function locations,
            605 strings with 4361 characters,
and the built_in function-call counts, 23345 in all, are:
= -- 3898
> -- 256
< -- 0
+ -- 1907
- -- 80
* -- 2078
:= -- 4598
add.period$ -- 28
call.type$ -- 4
change.case$ -- 52
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 137
format.name$ -- 80
if$ -- 4171
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 19
num.names$ -- 44
pop$ -- 4
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 5591
swap$ -- 24
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 23
