\relax 
\citation{dworczak-2020}
\citation{dworczak-2020}
\citation{dworczak-2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Redistribution through Markets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Questions}{1}\protected@file@percent }
\citation{budish-2008}
\citation{dworczak-2020}
\bibstyle{aea}
\bibdata{matching}
\bibcite{dworczak-2020}{{1}{2020}{{Dworczak, Kominers and\ Akbarpour}}{{Piotr Dworczak, Scott~Duke Kominers and\ Mohammad Akbarpour}}}
