This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: congestion.aux
The style file: aea.bst
Database file #1: congestion.bib
You've used 17 entries,
            2695 wiz_defined-function locations,
            678 strings with 6102 characters,
and the built_in function-call counts, 98680 in all, are:
= -- 16477
> -- 1142
< -- 0
+ -- 8042
- -- 358
* -- 8818
:= -- 19402
add.period$ -- 118
call.type$ -- 17
change.case$ -- 221
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 238
empty$ -- 593
format.name$ -- 361
if$ -- 17685
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 58
num.names$ -- 187
pop$ -- 18
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 23528
swap$ -- 101
text.length$ -- 238
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 407
width$ -- 0
write$ -- 87
