This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: congestion.aux
The style file: aea.bst
Database file #1: congestion.bib
You've used 20 entries,
            2695 wiz_defined-function locations,
            692 strings with 6433 characters,
and the built_in function-call counts, 118494 in all, are:
= -- 19813
> -- 1364
< -- 0
+ -- 9679
- -- 428
* -- 10600
:= -- 23262
add.period$ -- 139
call.type$ -- 20
change.case$ -- 260
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 280
empty$ -- 695
format.name$ -- 431
if$ -- 21245
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 67
num.names$ -- 220
pop$ -- 21
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 28304
swap$ -- 119
text.length$ -- 280
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 479
width$ -- 0
write$ -- 102
