\relax 
\citation{vickrey-1969}
\citation{eliasson-2006}
\citation{bergemann-2019}
\citation{das-2017}
\citation{arnott-1991}
\citation{das-2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Early Congestion Models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Information provision in congestion games}{1}\protected@file@percent }
\citation{das-2017}
\citation{kamenica-2011}
\citation{roughgarden-2002}
\citation{acemoglu-2016}
\citation{das-2017}
\citation{acemoglu-2016}
\citation{acemoglu-2016}
\citation{acemoglu-2016}
\citation{acemoglu-2016}
\citation{das-2017}
\citation{acemoglu-2016}
\citation{ostrovsky-2018}
\citation{ostrovsky-2018}
\citation{ostrovsky-2018}
\citation{kreindler-2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carpooling Models}{3}\protected@file@percent }
\citation{eliasson-2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Congestion Pricing in Practice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Equity Effects of Congestion Pricing}{4}\protected@file@percent }
\citation{das-2017}
\citation{ostrovsky-2018}
\citation{eliasson-2006}
\citation{das-2017}
\citation{acemoglu-2016}
\bibstyle{aea}
\bibdata{congestion}
\bibcite{acemoglu-2016}{{1}{2016}{{Acemoglu et~al.}}{{Daron Acemoglu, Ali Makhdoumi, Azarakhsh Malekian and\ Asu Ozdaglar}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Research Questions}{5}\protected@file@percent }
\bibcite{arnott-1991}{{2}{1991}{{Arnott, de~Palma and\ Lindsey}}{{Richard Arnott, Andre de~Palma and\ Robin Lindsey}}}
\bibcite{bergemann-2019}{{3}{2019}{{Bergemann and\ Morris}}{{Dirk Bergemann and\ Stephen Morris}}}
\bibcite{das-2017}{{4}{2017}{{Das, Kamenica and\ Mirka}}{{Sanmay Das, Emir Kamenica and\ Renee Mirka}}}
\bibcite{eliasson-2006}{{5}{2006}{{Eliasson and\ Mattsson}}{{Jonas Eliasson and\ Lars-G\IeC {\"o}ran Mattsson}}}
\bibcite{kamenica-2011}{{6}{2011}{{Kamenica and\ Gentzkow}}{{Emir Kamenica and\ Matthew Gentzkow}}}
\bibcite{kreindler-2018}{{7}{2018}{{Kreindler}}{{Gabriel~E. Kreindler}}}
\bibcite{ostrovsky-2018}{{8}{2018}{{Ostrovsky and\ Schwarz}}{{Michael Ostrovsky and\ Michael Schwarz}}}
\bibcite{roughgarden-2002}{{9}{2002}{{Roughgarden and\ Tard\IeC {\'o}s}}{{Tim Roughgarden and\ Eva Tard\IeC {\'o}s}}}
\bibcite{vickrey-1969}{{10}{1969}{{Vickrey}}{{William Vickrey}}}
