This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: congestion.aux
The style file: aea.bst
Database file #1: congestion.bib
You've used 11 entries,
            2695 wiz_defined-function locations,
            645 strings with 5351 characters,
and the built_in function-call counts, 67535 in all, are:
= -- 11318
> -- 758
< -- 0
+ -- 5530
- -- 238
* -- 6047
:= -- 13226
add.period$ -- 76
call.type$ -- 11
change.case$ -- 143
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 154
empty$ -- 389
format.name$ -- 241
if$ -- 12118
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 40
num.names$ -- 121
pop$ -- 12
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 16194
swap$ -- 65
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 263
width$ -- 0
write$ -- 57
