This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: congestion.aux
The style file: aea.bst
Database file #1: congestion.bib
Warning--I didn't find a database entry for "arnott-1990"
You've used 13 entries,
            2695 wiz_defined-function locations,
            657 strings with 5595 characters,
and the built_in function-call counts, 81134 in all, are:
= -- 13606
> -- 916
< -- 0
+ -- 6657
- -- 288
* -- 7270
:= -- 15872
add.period$ -- 90
call.type$ -- 13
change.case$ -- 169
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 182
empty$ -- 457
format.name$ -- 291
if$ -- 14562
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 46
num.names$ -- 143
pop$ -- 14
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 19473
swap$ -- 77
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 67
(There was 1 warning)
