\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vickrey-1969}
\@writefile{toc}{\contentsline {section}{\numberline {1}Early Congestion Models}{1}{section.1}\protected@file@percent }
\newlabel{early-congestion-models}{{1}{1}{Early Congestion Models}{section.1}{}}
\citation{vickrey-1969}
\citation{eliasson-2006}
\citation{arnott-1994}
\citation{das-2017}
\citation{ostrovsky-2018}
\citation{das-2017}
\citation{acemoglu-2016}
\citation{bergemann-2019}
\citation{das-2017}
\citation{kamenica-2011}
\citation{arnott-1991}
\citation{das-2017}
\citation{das-2017}
\citation{kamenica-2011}
\citation{roughgarden-2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information provision in congestion games}{2}{section.2}\protected@file@percent }
\newlabel{information-provision}{{2}{2}{Information provision in congestion games}{section.2}{}}
\citation{acemoglu-2016}
\citation{das-2017}
\citation{acemoglu-2016}
\citation{acemoglu-2016}
\citation{acemoglu-2016}
\citation{acemoglu-2016}
\citation{das-2017}
\citation{acemoglu-2016}
\citation{ostrovsky-2018}
\citation{ostrovsky-2018}
\citation{ostrovsky-2018}
\citation{kreindler-2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carpooling Models}{4}{section.3}\protected@file@percent }
\newlabel{carpooling-models}{{3}{4}{Carpooling Models}{section.3}{}}
\citation{eliasson-2006}
\citation{das-2017}
\citation{ostrovsky-2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Congestion Pricing in Practice}{5}{section.4}\protected@file@percent }
\newlabel{congestion-practice}{{4}{5}{Congestion Pricing in Practice}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Equity Effects of Congestion Pricing}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Research Questions}{5}{section.5}\protected@file@percent }
\newlabel{research-questions}{{5}{5}{Potential Research Questions}{section.5}{}}
\citation{eliasson-2006}
\citation{das-2017}
\citation{acemoglu-2016}
\bibstyle{aea}
\bibdata{congestion}
\bibcite{acemoglu-2016}{{1}{2016}{{Acemoglu et~al.}}{{Daron Acemoglu, Ali Makhdoumi, Azarakhsh Malekian and\ Asu Ozdaglar}}}
\bibcite{arnott-1991}{{2}{1991}{{Arnott, de~Palma and\ Lindsey}}{{Richard Arnott, Andre de~Palma and\ Robin Lindsey}}}
\bibcite{arnott-1994}{{3}{1994}{{Arnott, de~Palma and\ Lindsey}}{{Richard Arnott, Andr\IeC {\'e} de~Palma and\ Robin Lindsey}}}
\bibcite{bergemann-2019}{{4}{2019}{{Bergemann and\ Morris}}{{Dirk Bergemann and\ Stephen Morris}}}
\bibcite{das-2017}{{5}{2017}{{Das, Kamenica and\ Mirka}}{{Sanmay Das, Emir Kamenica and\ Renee Mirka}}}
\bibcite{eliasson-2006}{{6}{2006}{{Eliasson and\ Mattsson}}{{Jonas Eliasson and\ Lars-G\IeC {\"o}ran Mattsson}}}
\bibcite{kamenica-2011}{{7}{2011}{{Kamenica and\ Gentzkow}}{{Emir Kamenica and\ Matthew Gentzkow}}}
\bibcite{kreindler-2018}{{8}{2018}{{Kreindler}}{{Gabriel~E. Kreindler}}}
\bibcite{ostrovsky-2018}{{9}{2018}{{Ostrovsky and\ Schwarz}}{{Michael Ostrovsky and\ Michael Schwarz}}}
\bibcite{roughgarden-2002}{{10}{2002}{{Roughgarden and\ Tard\IeC {\'o}s}}{{Tim Roughgarden and\ Eva Tard\IeC {\'o}s}}}
\bibcite{vickrey-1969}{{11}{1969}{{Vickrey}}{{William Vickrey}}}
