This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: congestion.aux
The style file: aea.bst
Database file #1: congestion.bib
You've used 10 entries,
            2695 wiz_defined-function locations,
            639 strings with 5173 characters,
and the built_in function-call counts, 59705 in all, are:
= -- 9998
> -- 664
< -- 0
+ -- 4873
- -- 208
* -- 5337
:= -- 11714
add.period$ -- 69
call.type$ -- 10
change.case$ -- 130
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 355
format.name$ -- 211
if$ -- 10710
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 37
num.names$ -- 110
pop$ -- 11
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 14292
swap$ -- 59
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 52
