

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Acemoglu et~al.]{Daron Acemoglu, Ali Makhdoumi, Azarakhsh Malekian
  \harvardand\ Asu Ozdaglar}{2016}{acemoglu-2016}
{\bf Acemoglu, Daron, Ali Makhdoumi, Azarakhsh Malekian, and Asu Ozdaglar.}
  2016. ``Informational Braess’ Paradox: The Effect of Information on Traffic
  Congestion.'' {\em Operations Research}, 66(4).

\harvarditem[Arnott, de~Palma \harvardand\ Lindsey]{Richard Arnott, Andre
  de~Palma \harvardand\ Robin Lindsey}{1991}{arnott-1991}
{\bf Arnott, Richard, Andre de~Palma, and Robin Lindsey.} 1991. ``Does
  Providing Information to Drivers Reduce Traffic Congestion?'' {\em
  Transportation Research Part A: General}, 25(5).

\harvarditem[Bergemann \harvardand\ Morris]{Dirk Bergemann \harvardand\ Stephen
  Morris}{2019}{bergemann-2019}
{\bf Bergemann, Dirk, and Stephen Morris.} 2019. ``Information Design: A
  Unified Perspective.'' {\em Journal of Economic Literature}, 57(1).

\harvarditem[Das, Kamenica \harvardand\ Mirka]{Sanmay Das, Emir Kamenica
  \harvardand\ Renee Mirka}{2017}{das-2017}
{\bf Das, Sanmay, Emir Kamenica, and Renee Mirka.} 2017. ``Reducing Congestion
  Through Information Design.''

\harvarditem[Eliasson \harvardand\ Mattsson]{Jonas Eliasson \harvardand\
  Lars-Göran Mattsson}{2006}{eliasson-2006}
{\bf Eliasson, Jonas, and Lars-Göran Mattsson.} 2006. ``Equity effects of
  congestion pricing: Quantitative methodology and a case study for
  Stockholm.'' {\em Transportation Research Part A: Policy and Practice}, 40.

\harvarditem[Kamenica \harvardand\ Gentzkow]{Emir Kamenica \harvardand\ Matthew
  Gentzkow}{2011}{kamenica-2011}
{\bf Kamenica, Emir, and Matthew Gentzkow.} 2011. ``Bayesian Persuasion.'' {\em
  American Economic Review}, 101(6).

\harvarditem[Kreindler]{Gabriel~E. Kreindler}{2018}{kreindler-2018}
{\bf Kreindler, Gabriel~E.} 2018. ``The Welfare Effect of Road Congestion
  Pricing: Experimental Evidence and Equilibrium Implications.'' {\em NBER
  Working Paper}.

\harvarditem[Ostrovsky \harvardand\ Schwarz]{Michael Ostrovsky \harvardand\
  Michael Schwarz}{2018}{ostrovsky-2018}
{\bf Ostrovsky, Michael, and Michael Schwarz.} 2018. ``Carpooling and the
  Economics of Self-Driving Cars.'' {\em NBER Working Paper}.

\harvarditem[Roughgarden \harvardand\ Tardós]{Tim Roughgarden \harvardand\ Eva
  Tardós}{2002}{roughgarden-2002}
{\bf Roughgarden, Tim, and Eva Tardós.} 2002. ``How Bad is Selfish Routing?''
  {\em Journal of the ACM}, 49(2).

\harvarditem[Vickrey]{William Vickrey}{1969}{vickrey-1969}
{\bf Vickrey, William.} 1969. ``Congestion Theory and Transport Investment.''
  {\em American Economic Review}, 59(2):~251--260.

\end{thebibliography}
